<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Freddy Zion" />
    <meta name="description" content="KingsChat is the official social platform of the LoveWorld Nation" />
    <link rel="icon" href="/logo.png" />
    <title>KingsChat | The world's #1 Christian social-media platform</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script>
      tailwind.config = {
        content: [
          "./index.html",
          "./src/**/*.{js,jsx}",
        ],
        theme: {
          extend: {},
        },
        plugins: [],
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
